# tasking-JEE

./: .gitignore  package.json  pom.xml  postgresql.yml  tailwind.config.js
src/main/java/org/tasking/: Main.java
src/main/java/org/tasking/domain/entities/: Role.java  Tag.java  Task.java  TaskChangeRequest.java  User.java
src/main/java/org/tasking/domain/enums/: RoleType.java  TaskStatus.java
src/main/java/org/tasking/ejb/: AppInitializer.java  AuthEJB.java  RoleEJB.java  TagEJB.java  TaskEJB.java  TaskScheduler.java  UserEJB.java
src/main/java/org/tasking/error/: ErrorServlet.java
src/main/java/org/tasking/exceptions/: AuthException.java  TagException.java  TaskException.java  UserException.java
src/main/java/org/tasking/util/: AuthValidation.java  DateUtil.java  TagValidations.java  TaskValidations.java  UserValidation.java  UserValidations.java
src/main/java/org/tasking/web/error/: ErrorServlet.java
src/main/java/org/tasking/web/filter/: AuthenticationFilter.java
src/main/java/org/tasking/web/servlet/: AuthServlet.java  HomeServlet.java  ManagerServlet.java  TaskServlet.java  TestUserServlet.java  UserServlet.java
src/main/java/org/tasking/web/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp  login-error.jsp
src/main/webapp/WEB-INF/views/manager/: dashboard.jsp
src/main/webapp/WEB-INF/views/manager/tags/: create.jsp  edit.jsp  list.jsp  tags.jsp
src/main/webapp/WEB-INF/views/manager/tasks/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/manager/users/: create.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  tasks.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  form.jsp  index.jsp  list.jsp
src/main/webapp/ressources/images/: tsk4.avif  tsk6.avif
src/test/java/org/tasking/domain/entities/: TaskTest.java
src/test/java/org/tasking/ejb/: TaskEJBTest.java
